R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\CMT_Tracker.exe.config
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\CMT_Tracker.exe
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\CMT_Tracker.pdb
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\Clustering.dll
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\Emgu.CV.dll
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\Emgu.CV.UI.dll
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\Emgu.Util.dll
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\Clustering.pdb
R:\hfs5022\CMT_Tracker\CMT_Tracker\obj\x64\Release\CMT_Tracker.csprojResolveAssemblyReference.cache
R:\hfs5022\CMT_Tracker\CMT_Tracker\obj\x64\Release\CMT_Tracker.frmTrackMain.resources
R:\hfs5022\CMT_Tracker\CMT_Tracker\obj\x64\Release\CMT_Tracker.Properties.Resources.resources
R:\hfs5022\CMT_Tracker\CMT_Tracker\obj\x64\Release\CMT_Tracker.csproj.GenerateResource.Cache
R:\hfs5022\CMT_Tracker\CMT_Tracker\obj\x64\Release\CMT_Tracker.exe
R:\hfs5022\CMT_Tracker\CMT_Tracker\obj\x64\Release\CMT_Tracker.pdb
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\ZedGraph.dll
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\Emgu.CV.xml
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\Emgu.CV.UI.xml
R:\hfs5022\CMT_Tracker\CMT_Tracker\bin\x64\Release\Emgu.Util.xml
R:\hfs5022\CMT_Tracker\CMT_Tracker\obj\x64\Release\CMT_Tracker.webcamForm.resources
